@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');

*,
*:after,
*:before {
  box-sizing: border-box;
}

:root {
  --primary-color: #10069f;
  --small: 8px;
  --medium: 16px;
  --large: 24px;
}

body,
html {
  height: 100%;
  width: 100%;
  padding: 0px;
  margin: 0;
  font-family: 'Lato', sans-serif;
  background-color: white;
}

.m-small {
  margin: var(--small);
}

.m-medium {
  margin: var(--medium);
}

.m-large {
  margin: var(--large);
}

.m-bottom-medium {
  margin-bottom: var(--medium);
}

.button {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  padding: 10px;
  white-space: nowrap;
  // border-radius: 4px;
  border: 2px solid transparent;
  font-size: 16px;

  &:hover {
    background-color: #080082;
    transition: .2s background-color;
  }

  &:focus {
    outline: 0;
  }

  &.-fullwidth {
    width: 100%;
  }

  &.-circle {
    width: 20px;
    height: 20px;
    display: flex-inline;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
}

@media only screen and (max-width: 700px) {
  .items-grid {
    justify-content: center;
  }
}

.navbar {
  width: 100%;
  height: 50px;
  padding: 0 var(--large);
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.cart-button {
  width: 28px;
  height: 28px;
  margin-left: auto;
  position: relative;
}


.badge {
    font-size: 12px;
    position: absolute;
    top: 0px;
    right: -4px;
    padding-top: 3px;
    padding-right: 4px;
    padding-left: 4px;
    padding-bottom: 2px;
    min-width: 17px; // 1em + padding-top + padding-bottom
    min-height: 12px;
    line-height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 12px;
    transform: translate(20%, -15%);
}

.items-grid {
  margin: 75px var(--large) 24px var(--large);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
  grid-gap: var(--medium)
}

.card-block {
  background-color: white;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);
  border-radius: 5px;
  overflow: hidden; 
}

.card-body {
  padding: 10px;
}

p {
  margin: 0;
  padding: 0;
}

.subtitle {
  font-size: 18px;
  margin-bottom: var(--small)
}

.-light-font {
  font-weight: lighter;
}


.price {
  font-size: 18px;
}

.quantity-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 1.75;
}

.image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 200px;
  background-color: #dad9f2;
}

.countdown {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  & > h1 {
    font-size: 100px;
    padding: 0;
    margin: 0;
  }
}